<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
	<title>In The Black Financial Wellness</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- build:css(.) styles/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css(.tmp) styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
  </head>
  <body ng-app="wellnessApp" ng-controller="WellnessAppCtrl">
	<!--[if lte IE 8]>
	  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<!-- Add your site or application content here -->
	<navbar show-sign-in="hideNavLinks()" hide-nav-links="hideNavLinks()"></navbar>

	<div class="container">
	<div ng-view=""></div>
	</div>

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
	 <script>
	   // !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
	   // (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
	   // r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
	   // }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	   // ga('create', 'UA-XXXXX-X');
	   // ga('send', 'pageview');
	</script>

	<!-- build:js(.) scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-aria/angular-aria.js"></script>
	<script src="bower_components/angular-messages/angular-messages.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="bower_components/userapp/userapp.client.js"></script>
	<script src="bower_components/userapp-angular/angularjs.userapp.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

		<!-- build:js({.tmp,app}) scripts/scripts.js -->
		<script src="scripts/app.js"></script>
		<script src="scripts/controllers/main.js"></script>
		<script src="scripts/controllers/dashboard.js"></script>
		<script src="scripts/controllers/conversation.js"></script>
		<script src="scripts/controllers/workshop.js"></script>
		<script src="scripts/directives/navbar.js"></script>
		<script src="scripts/controllers/navbar.js"></script>
		<script src="scripts/controllers/qapair.js"></script>
		<script src="scripts/directives/qapair.js"></script>
		<script src="scripts/directives/errorpair.js"></script>
		<script src="scripts/directives/util/utils.js"></script>
		<script src="scripts/directives/util/autofocus.js"></script>
		<script src="scripts/directives/boxwithpointer.js"></script>
		<script src="scripts/controllers/learning.js"></script>
		<script src="scripts/controllers/lesson.js"></script>
		<script src="scripts/services/convoquestion.js"></script>
		<script src="scripts/filters/joinlist.js"></script>
		<script src="scripts/directives/bsactivelink.js"></script>
		<script src="scripts/controllers/wellnessapp.js"></script>
		<!-- endbuild -->
</body>
</html>
